absl-py==1.4.0
apache-beam==2.52.0
appnope==0.1.3
array-record==0.4.1
asttokens==2.4.1
astunparse==1.6.3
attrs==23.1.0
avro-python3==1.10.2
bleach==6.1.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
comm==0.2.0
contextlib2==21.6.0
contourpy==1.2.0
crcmod==1.7
cycler==0.12.1
Cython==3.0.6
debugpy==1.8.0
decorator==5.1.1
dill==0.3.1.1
dm-tree==0.1.8
dnspython==2.4.2
docopt==0.6.2
etils==1.5.2
exceptiongroup==1.2.0
executing==2.0.1
fastavro==1.9.1
fasteners==0.19
flatbuffers==23.5.26
fonttools==4.46.0
fsspec==2023.12.2
gast==0.4.0
gin-config==0.5.0
google-api-core==2.15.0
google-api-python-client==2.110.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.62.0
grpcio==1.60.0
h5py==3.10.0
hdfs==2.7.3
httplib2==0.22.0
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
joblib==1.3.2
Js2Py==0.74
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.6.0
jupyter_core==5.5.0
kaggle==1.5.16
keras==2.13.1
kiwisolver==1.4.5
libclang==16.0.6
lvis==0.5.3
lxml==4.9.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.2.0
namex==0.0.7
nest-asyncio==1.5.8
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.2
object-detection @ file:///Users/logan/Desktop/ts/workspace/models/research
objsize==0.6.1
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opt-einsum==3.3.0
orjson==3.9.10
packaging==23.2
pandas==2.1.4
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.1.0
portalocker==2.8.2
promise==2.3
prompt-toolkit==3.0.42
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==11.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pydot==1.4.2
Pygments==2.17.2
pyjsparser==2.7.1
pymongo==4.6.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==5.3.1
pyzmq==25.1.2
referencing==0.32.0
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.13.2
rsa==4.9
sacrebleu==2.2.0
scikit-learn==1.3.2
scipy==1.11.4
sentencepiece==0.1.99
seqeval==1.2.2
six==1.16.0
stack-data==0.6.3
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.13.0
tensorflow-hub==0.15.0
tensorflow-io==0.34.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.13.0
tensorflow-metadata==1.14.0
tensorflow-model-optimization==0.7.5
termcolor==2.4.0
text-unidecode==1.3
tf-keras==2.15.0
tf-models-official==2.5.1
tf-slim==1.1.0
threadpoolctl==3.2.0
toml==0.10.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
typeguard==2.13.3
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.1.0
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.14.1
zipp==3.17.0
zstandard==0.22.0
