model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1702424510.2222579
all_model_checkpoint_timestamps: 1702424980.745409
all_model_checkpoint_timestamps: 1702425548.513922
all_model_checkpoint_timestamps: 1702425905.571147
all_model_checkpoint_timestamps: 1702426274.546953
all_model_checkpoint_timestamps: 1702426645.6159859
all_model_checkpoint_timestamps: 1702566381.923038
last_preserved_timestamp: 1702421912.166847
