model_checkpoint_path: "ckpt-31"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_timestamps: 1702580142.817579
all_model_checkpoint_timestamps: 1702580665.4481049
all_model_checkpoint_timestamps: 1702581189.301524
all_model_checkpoint_timestamps: 1702581708.304503
all_model_checkpoint_timestamps: 1702582126.477391
all_model_checkpoint_timestamps: 1702582472.0334232
all_model_checkpoint_timestamps: 1702582827.0536478
last_preserved_timestamp: 1702421912.166847
